LAMMPS
! DEBUG
UPDATES 1500
NEWCONNECT 1000 3 2.0 20.0 10 2 0.001
NEWNEB 10 100 0.3
! MAXIMFACTOR 1.0
NEBK 1.0D0
ADJUSTK 5 5.0 1.03D0
! USEDIAG 2
DIJKSTRA EXP
REOPTIMISEENDPOINTS
! EDIFFTOL  1.0D-4
! MAXERISE 1.0D-4 1.0D0
! GEOMDIFFTOL  0.3D0
BFGSTS 1000 20 200 0.0005 100
BFGSTSPC 0.001
BFGSMIN 1.0D-6
NOHESS
! no analytic second derivatives for LAMMPS?
ENDNUMHESS
! PERMDIST
MAXSTEP  0.1
TRAD     0.2
MAXMAX   0.3
BFGSCONV 1.0D-6
PUSHOPT 0.2 0.001 100
STEPS 200
BFGSSTEPS 60000
MAXBFGS 0.1
! MAXTSENERGY 10.0D0
DUMPALLPATHS
! DUMPBESTPATH
! DUMPDATA
POINTS
LA        -3.6840291630       -2.3388113183        0.5872352220
LA        -1.1213785532       -1.7832298962        3.3498267551
LA         2.2992951254       -0.9003087174        1.9222155657
LA         2.1645134645       -1.2673984919       -1.8710449372
LA         0.7702191578        1.9537593551       -3.3538522120
LA        -0.4286200315        4.3359890687       -0.6343803937
